name: Production deployment

on: [push]
  # push:
    # tags: [ "*" ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: production
    steps:
    - uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1'
        extensions: mbstring
    - uses: actions/checkout@v3
    - name: Install Dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
    - name: Configure ssh
      env: 
        DEPLOYER_PRIVATE_KEY: ${{ secrets.DEPLOYER_PRIVATE_KEY }}
      run: |
        echo "$DEPLOYER_PRIVATE_KEY" > ~/.ssh/prod.pem
        chmod 600 ~/.ssh/prod.pem
        vendor/bin/dep deploy production
